Primeras 50 filas del Excel:
Fila 0: ["Hipódromo Nacional de Maroñas"]
Fila 1: []
Fila 2: [null,null,"RESULTADOS Reunión Nro. 14, domingo, 22 de febrero de 2026 "]
Fila 3: ["1ª Carrera, Nro. 31449, Premio: LA SANDUCERA (2009) - ","1200 Mts., 22/02/2026 14:00 Pista seca. Viento Cruzado","Condición: Para potrancas de 2 años, perdedoras en HNM o su equivalente. Peso: 55 kilos. Sin descargo para los aprendices. Las potrancas nacidas en el pais que obtengan premios recibirán un incremento del 30%. \nBolsa: $ 454.450,00; $ 272.670 al 1º, $ 95.435 al 2º, $ 59.079 al 3º, $ 27.267 al 4º"]
Fila 4: ["  1º","BESO A BESO z h 23","(1)","478",null,"  -","-","JO:","M. De Souza","55","55","-","-","6,90","Orb y Sub Sexy por Subordination","CU:","Roberto Solanes","1'14''67","ST:","Bettina","CR:","Bettina"]
Fila 5: ["  2º","ANDABA DE PARRANDA a h 23","(4)","432",null,"  -","-","JO:","J. M. Diaz","55","55","1/2 Cpo.","1/2 Cpo.","6,30","The Leopard y Parnanguara por Red Runner","CU:","Juan P. González","1'14''76","ST:","25 de Noviembre","CR:","Don Bebe"]
Fila 6: ["  3º","BRILLANTE ILUSIÓN z h 23","(5)","474",null,"  -","-","JO:","F. F. Píriz","56","56","2 1/4 Cpos.","2 3/4 Cpos.","2,00","Algorithms y Paleta Quemada por Ecclesiastic","CU:","Jorge A. Píriz","1'15''14","ST:","Oro Negro","CR:","Oro Negro"]
Fila 7: ["  4º","UNA TORMENTA t h 23","(3)","480",null,"  -","-","JO:","L. A. Cáceres","55","55","1 1/2 Cpo.","4 1/4 Cpos.","4,20","Creative Cause y Jada por T. H. Approval","CU:","Raimundo Soares","1'15''40","ST:","Hs. Phillipson","CR:","Phillipson"]
Fila 8: ["  5º","QUE BACANA a h 23","(6)","446",null,"  -","-","JO:","W. Maciel","55","55","6 1/2 Cpos.","10 3/4 Cpos.","3,50","Daddy Long Legs y Enareta","CU:","Roberto Solanes","1'16''51","ST:","Compac","CR:","Los Nenes"]
Fila 9: ["  6º","LUNA FEVER z h 23","(2)","430",null,"  -","-","JO:","J. C. Méndez","55","56","5 Cpos.","15 3/4 Cpos.","11,40","Texas Fever y Potri Star por Potridoon","CU:","Hebert A. Pereira","1'17''36","ST:","El Honor","CR:"]
Fila 10: ["Tiempo: 1'14''67 / Parciales: 0'22''70, 0'47''34\nRetirados: 0 / $30,00 Exacta: 1/4 $1.335,00 / $30,00 Trifecta: 1/4/5 $2.889,00\nComentario: "]
Fila 11: ["1º",6.9,null,3.1,null,0]
Fila 12: ["2º",null,"-     ",2.3,null,0]
Fila 13: ["3º",null,"-     ",null,"-     ",0]
Fila 14: []
Fila 15: []
Fila 16: []
Fila 17: ["2ª Carrera, Nro. 31450, Premio: LADY FOREVER (2010) - ","2000 Mts., 22/02/2026 14:30 Pista seca. Viento Cruzado","Condición: Para potrillos de 3 años y caballos de 4 años y más edad , perdedores en HNM o su equivalente. Peso: 56 kilos. Los ejemplares de 4 años y más edad, recibirán 3 kilos. Los nacidos en el pais que obtengan premios recibirán un incremento del 20%. \nBolsa: $ 440.163,00; $ 264.098 al 1º, $ 92.434 al 2º, $ 57.221 al 3º, $ 26.410 al 4º"]
Fila 18: ["  1º","EL TIFFOSI z m 22","(5)","438",null,"FS","-","JO:","D. N. González","56","56","-","-","2,30","Discreetly Mine y Patotera por Asidero","CU:","Facundo F. Santesteban","2'02''17","ST:","Lato's","CR:","Don Bebe"]
Fila 19: ["  2º","BARLOVENTO z m 22","(9)","434",null,"  -","-","JO:","N. Alarcón","56","53","3 Cpos.","3 Cpos.","12,20","Midas Touch y Cosette por Alexander Of Hales","CU:","Facundo F. Santesteban","2'02''70","ST:","Hs. Grandes Esperanzas","CR:","Grandes Esperanzas"]
Fila 20: ["  3º","VANCOUVER a m 22","(3)","482",null,"  -","-","JO:","Y. E. Pereira","56","56","1 1/2 Cpo.","4 1/2 Cpos.","4,20","Midas Touch y Vale Fortuna por Silent Name","CU:","Facundo F. Santesteban","2'02''93","ST:","Los Leones","CR:","Rapetti"]
Fila 21: ["  4º","FUEGO NEGRO z m 22","(7)","480",null,"  -","-","JO:","M. De Souza","57","57","Pzo.","4 3/4 Cpos.","3,80","Orb y Gold Ruler por Roman Ruler","CU:","Martín Martínez","2'02''99","ST:","Grito de Asencio","CR:","Bettina"]
Fila 22: ["  5º","ON ASSIGNMENT (BRZ) z m 22","(8)","478",null,"FS","-","JO:","E. Acosta","56","56","3 Cpos.","7 3/4 Cpos.","10,70","Put It Back y Extreme Justice por Adriano","CU:","Facundo F. Santesteban","2'03''50","ST:","Hs. San Pedro","CR:","Santa María de Araras (BRZ)"]
Fila 23: ["  6º","TEMALA APPROVED a m 22","(6)","460",null,"FS","-","JO:","L. A. Cáceres","56","56","9 Cpos.","16 3/4 Cpos.","5,60","Midshipman y Guatemala t por T. H. Approval","CU:","Raimundo Soares","2'05''05","ST:","Hs. Phillipson","CR:","Phillipson"]
Fila 24: ["  7º","LEPUS a m 22","(2)","446",null,"  -","-","JO:","J. M. Diaz","56","56","1 1/2 Cpo.","18 1/4 Cpos.","15,50","Kodiak Kowboy y Aquarius por Exchange Rate","CU:","Pablo D. Golarte","2'05''30","ST:","Jota Erre","CR:","De La Pomme"]
Fila 25: ["  8º","BRUJO GOLD z m 22","(4)","494",null,"  -","-","JO:","P. Rodríguez","56","56","10 Cpos.","28 1/4 Cpos.","38,20","Brujo de Olleros y Estoy Aqui por Christine's Outlaw","CU:","Pablo G. González","2'07''03","ST:","Musa","CR:","Musa"]
Fila 26: ["  9º","EL PALATINO z m 22","(1)","470",null,"  -","-","JO:","L. L. Silva","56","52","17 1/4 Cpos.","45 1/2 Cpos.","50,50","Some In Tieme y Palogrera por Palatino","CU:","Sebastián San Martín","2'09''97","ST:","El Rinconcito","CR:","Los Apamates"]
Fila 27: ["Tiempo: 2'02''17 / Parciales: 0'23''81, 0'47''70, 1'11''25, 1'35''56\nRetirados: 0 / $30,00 Exacta: 5/9 $792,00 / $30,00 Trifecta: 5/9/3 $3.162,00 /\nComentario: "]
Fila 28: ["1º",2.3,null,1.2,null,1.1]
Fila 29: ["2º",null,"-     ",2.2,null,1.4]
Fila 30: ["3º",null,"-     ",null,"-     ",1.3]
Fila 31: []
Fila 32: []
Fila 33: []
Fila 34: ["3ª Carrera, Nro. 31451, Premio: BURBERRY (2011) - ","2000 Mts., 22/02/2026 14:55 Pista seca. Viento Cruzado","Condición: Para yeguas de 4 años y más edad, ganadoras de una y dos carreras en HNM o su equivalente. Peso: 54 y 57 kilos. Las de 5 años y más edad, recibirán 3 kilos. Y para yeguas de 5 años y más edad, ganadoras de tres carreras en HNM o su equivalente. Peso: 57 kilos. Recargo de 2 kilos a la ganadora clásica en HNM en los últimos 12 meses. Las nacidas en el país, que obtengan premios, recibirán un incremento del 20%. \nBolsa: $ 385.602,00; $ 231.361 al 1º, $ 80.976 al 2º, $ 50.128 al 3º, $ 23.136 al 4º"]
Fila 35: ["  1º","NUCLEAR RUSH (BRZ) a h 21","(4)","488",null,"FF","-","JO:","J. E. Pérez","57","57","-","-","2,50","Put It Back y Jewelry por Gilded Time","CU:","Roberto Solanes","2'03''35","ST:","Hs. Regina","CR:","Santa María de Araras (BRZ)"]
Fila 36: ["  2º","MARVEL LAND (ARG) z h 21","(10)","500",null,"FF","-","JO:","F. F. Píriz","57","57","1/2 Cpo.","1/2 Cpo.","2,60","Master Of Hounds y Small Promises por Sebi Halo","CU:","Ramón V. Peralta","2'03''45","ST:","El Carmen","CR:","El Paraíso (ARG)"]
Fila 37: ["  3º","LA KARIBE z h 21","(3)","452",null,"  -","-","JO:","J. L. Da Silva","55","55","2 1/4 Cpos.","2 3/4 Cpos.","10,80","Kodiak Kowboy y Emerage por Alcorano","CU:","Gustavo D. Blengio","2'03''85","ST:","12 de Agosto","CR:","Palermo"]
Fila 38: ["  4º","OLYMPIC OMAHA (BRZ) z h 21","(1)","476",null,"FF","-","JO:","C. Moreno","54","52","1 3/4 Cpo.","4 1/2 Cpos.","13,30","Verrazano y Olympic Georgia por Mr. Nedawi","CU:","Martín Martínez","2'04''13","ST:","María Cristina","CR:","Regina (BRZ)"]
Fila 39: ["  5º","TODA UNA VIDA a h 20","(6)","478",null,"  -","-","JO:","F. H. Guedes","55","55","3/4 Cpo.","5 1/4 Cpos.","10,50","Robinson Crusoe y Vida Dulce por Giant's Causeway","CU:","Maria X. Marrero","2'04''26","ST:","El Planchón","CR:","De La Pomme"]
Fila 40: ["  6º","SENSACIONAL z h 21","(2)","442",null,"FF","-","JO:","L. A. Cáceres","57","57","7 1/2 Cpos.","12 3/4 Cpos.","22,90","Will Take Charge y Mem White Bear por T. H. Approval","CU:","Raimundo Soares","2'05''52","ST:","Hs. Phillipson","CR:","Phillipson"]
Fila 41: ["  7º","SEREIA MATAOJO t h 21","(9)","484",null,"FF","-","JO:","L. N. Ortiz","57","54","3/4 Cpo.","13 1/2 Cpos.","25,50","T. H. Approval y Dona Da Beleza por Holzmeister","CU:","Raimundo Soares","2'05''64","ST:","Hs. Phillipson","CR:","Phillipson"]
Fila 42: ["  8º","GEORGEOUS BLUE a h 21","(11)","492",null,"  -","-","JO:","J. L. Píriz","58","58","1 3/4 Cpo.","15 1/4 Cpos.","28,20","City Banker y Golden Blue por Gulpha Gorge","CU:","Maria X. Marrero","2'05''92","ST:","Nelson","CR:","Santa Lucia de la Candelaria"]
Fila 43: ["  9º","BEAUTIFUL FEVER z h 21","(5)","466",null,"FB","-","JO:","E. Acosta","55","55","1 1/2 Cpo.","16 3/4 Cpos.","11,50","Texas Fever y Heartland por Endorsement","CU:","Facundo F. Santesteban","2'06''20","ST:","Campeon Del Siglo","CR:","El Santo"]
Fila 44: [" 10º","LA KINCSEM z h 21","(7)","557",null,"  -","-","JO:","F. G. D'albora","54","51,1","14 1/2 Cpos.","31 1/4 Cpos.","6,70","Invasor y La Lógica por Ideológico","CU:","Sergio Peluffo","2'08''65","ST:","Don Juan Felipe","CR:","Cuatro Piedras"]
Fila 45: [null,"SULTANSOF SWING z h 21","(8)",null,"Retiro Voluntario",null,null,null,null,null,null,null,null,null,"Gober y Laguna Sunrise por Yellow Fever"]
Fila 46: ["Tiempo: 2'03''35 / Parciales: 0'24''93, 0'49''57, 1'13''72, 1'38''46\nRetirados: 1 / $30,00 Exacta: 4/10 $82,50 / $30,00 Trifecta: 4/10/3 $1.197,00 / $30,00 Pick 3: 1/5/4,8 $2.872,50 /\nComentario: "]
Fila 47: ["1º",2.5,null,1.5,null,1.1]
Fila 48: ["2º",null,"-     ",1.4,null,1.1]
Fila 49: ["3º",null,"-     ",null,"-     ",1.5]
